Pindaricarmina, ogr. ’ gammam vitae,

Poetae Graecianomf, 4 gr, de Iuventate et tentante,

quint.. Summi, Trypmodo· de {sita et morto, do Respi- ¹
g
mma qmb‘m’fm'm' pret tom,Topa‘c‹;‚El'eneht3
Sophocles Tragoedtae, 10 gr. 98..

Tk4eocrn'tm, Bion eeMoeclms, (odere organon Ῥ. Ι.) 4
gr.

 

Q* 9. Arist. Anatyma priora et

“ Aeliani Vari& Ηὴτονία ,Ἰ He· mum-⁰¹7& ⁷3¹⁹

ε

1
ν

1
Ι

 

153: ῗχιῒωέ {fc-’onumen' ’ mata, de lineis insecabili· Ἴ

δ”ιῖἱὲἷὲῗθέῐωαπίωαϋω mirabu'libtcs ondins, deXo-

f 11111131. de qnimceh'um 1311?- Fra a 10 gr·
3 hbm‚deoemm.geueroeuone, π’

raelides Ponticus 11111101. (⁰⁶³² orff‘mm‘ Ρζω ις
Damascenus, egr, 111. Arist. EthicorunlMcoma·

Aeschinis oratoris Opera, . ⁶7¹80ruvtlt‘br2'X, ssgr· .
.5gr. ν . ll. An'st. Politicorm lehn

Aesopiam Fabulde, ηιξ, 71110t0000nomcm, figr· }

Antoniae commutarit, 431. fflffl‘ss· Rhetorica ‘2'er
Αρέἔθοῧιῖῗπῖἔὲηῗῆωὲ ξ’ 13. ,1111τὲ111 ΙΡοεὶίσιι liber, et =

mmm· Romanae mmmm Rhetorica αάΑἱεωαπάναηι, ι

ιννοιωτιιιν. ⁴8¹2 ‚}
1. Aristotelis Physicae aab· Μ’ ‘⁴me mblem‘fw’ 1⁹ 3¹
muniones 11111111, egr. 1⁵· Azwt· Magna Μοτᾳῖτα,ἶ
2, Arm, mecvm-00, 935. ΕεΙιισαΕιιᾰεηισα, de mrcu· ss

³ Uria. de Coelo 111νί W, aa ’Μ’ ⁶² 1711113) 98¹¹· - ¹

16. Arist. Meehantea proble-

*mgsssvggessw 0²⁶0 1111111131.
torum natue, tle planus, de ¹

mphune,ZenoneotGorgin, ἔ

de aufmdngrmu, de anim. Am'a flemme-²· 711·

motu, de spiritu, 12 gr. Dio οαυ1κο,11’ von. l'fflr.
7.Ar2'⁸t.doAm'ma‚ chemu sgr. ⁸ ,

et censiti, de Memoria, de Demosthe‘nis opera, V 11011

 

